# android_personal_project

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/myProj/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myProj/sample/db/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/myProj/sample/model/: DogDao.kt  DogDatabase.kt  DogRepository.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/myProj/sample/network/: DogsApi.kt  DogsApiService.kt
app/src/main/java/com/myProj/sample/utils/: NotificationHelper.kt  SharedPreferenceHelper.kt  Util.kt
app/src/main/java/com/myProj/sample/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  Settingsgment.kt
app/src/main/java/com/myProj/sample/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_icon.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/myProj/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
