apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.yzheng.dogs"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

def supportVersion = '28.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.android.support:design:$supportVersion"

    implementation "android.arch.lifecycle:extensions:$Versions.lifecycleextension"

    implementation "androidx.room:room-runtime:$Versions.room"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$Versions.room"
    implementation "androidx.room:room-ktx:$Versions.room"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    implementation "androidx.navigation:navigation-fragment-ktx:$Versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$Versions.navigation"

    implementation "com.google.android.material:material:$Versions.material"

    implementation "com.squareup.retrofit2:retrofit:$Versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$Versions.retrofit"

    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"

    implementation "com.github.bumptech.glide:glide:$Versions.glide"

    implementation "com.android.support:palette-v7:$supportVersion"

    implementation "androidx.preference:preference:$Versions.preference"

    implementation "com.squareup.okhttp3:logging-interceptor:$Versions.okhttp"

//    implementation "com.google.firebase:firebase-core:16.0.8"

    testImplementation "junit:junit:$Versions.junit"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
